# hibernate-postgres

./: .gitignore  Readme.md  docker-compose.yaml  pom.xml
demo/: pom.xml
demo/src/main/java/app/: HibernateBatchingExample.java  NativeJdbcBatchingExample.java  ReactiveStreamProcessingExamples.java  SimpleStreamProcessingExamples.java
demo/src/main/java/app/config/: AppConfig.java  DatabaseConfig.java
demo/src/main/java/app/entity/: Orders.java
demo/src/main/java/app/entity/hibernate/identifier/: IdentifiableEntity.java
demo/src/main/java/app/entity/hibernate/identifier/assigned/: IntIdEntity.java  UuidEntity.java  UuidV6Entity.java
demo/src/main/java/app/entity/hibernate/postgres/: AccessInfo.java
demo/src/main/java/app/reactor/: EntityProducer.java  EntityProducerWithChronicle.java  EntityProducerWithFetchSize.java
demo/src/main/java/app/util/: MessageGenerator.java  ResourceUsageUtil.java
demo/src/test/java/app/: BatchingTest.java  FetchingPerformanceTest.java  JdbcNativeBatchingIT.java
demo/src/test/resources/: log4j2.xml
documents/: Hibernate-know-how.md  Part1.md  Part2.md  Part3.md  TOC-generator-markdown.md  TestResults.md
